{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "An app that uses mySQL to create a database to store employee info and let a user view or update info.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupemls/employee-tracker.git"
  },
  "author": "Matthew Shepardson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupemls/employee-tracker/issues"
  },
  "homepage": "https://github.com/lupemls/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
